<snippet>
  <content><![CDATA[
should(${1:target}).be.false();
]]></content>
  <tabTrigger>shfs</tabTrigger>
  <scope>source.js</scope>
  <description>Assert given object is exactly false.</description>
</snippet>
