<snippet>
  <content><![CDATA[
should(${1:target}).be.false();
]]></content>
  <tabTrigger>shf</tabTrigger>
  <scope>source.js</scope>
  <description>should(target).be.false()</description>
</snippet>
