<snippet>
  <content><![CDATA[
should(${1:target}).be.a.Date();
]]></content>
  <tabTrigger>shbdate</tabTrigger>
  <scope>source.js</scope>
  <description>Assert given object is a date.</description>
</snippet>
