<snippet>
  <content><![CDATA[
should(${1:target}).be.a.Promise();
]]></content>
  <tabTrigger>shbpromise</tabTrigger>
  <scope>source.js</scope>
  <description>Assert given object is a Promise.</description>
</snippet>
