<snippet>
  <content><![CDATA[
should(${1:target}).be.lessThanOrEqual(${2:n});
]]></content>
  <tabTrigger>shlte</tabTrigger>
  <scope>source.js</scope>
  <description>Assert given number below or equal to n.</description>
</snippet>
