<snippet>
  <content><![CDATA[
should(${1:target}).be.lessThan(${2:n});
]]></content>
  <tabTrigger>shlt</tabTrigger>
  <scope>source.js</scope>
  <description>should(target).be.lessThan(n)</description>
</snippet>
